apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: custom.default
spec:
  groups:
    - system:authenticated
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQlhUQ0NBUUlDQVFBd1RqRVZNQk1HQTFVRUNoTU1jM2x6ZEdWdE9tNXZaR1Z6TVRVd013WURWUVFERXl4egplWE4wWlcwNmJtOWtaVHBqZFhOMGIyMHVaR1ZtWVhWc2RDNXpkbU11WTJ4MWMzUmxjaTVzYjJOaGJEQlpNQk1HCkJ5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEEwSUFCTXNjc0p1RzdVUGlDQ2dYVmNnMmhaTHF1ajd3SUpGNjhIVUgKUFF0UkJBWFo1WHFYL1RZeUNQNEpBMDI3SWFxZzZmelY2S1VTUTJiV2JhZG1tcjF4OTlDZ1VqQlFCZ2txaGtpRwo5dzBCQ1E0eFF6QkJNRDhHQTFVZEVRUTRNRGFDRW1OMWMzUnZiUzVrWldaaGRXeDBMbk4yWTRJZ1kzVnpkRzl0CkxtUmxabUYxYkhRdWMzWmpMbU5zZFhOMFpYSXViRzlqWVd3d0NnWUlLb1pJemowRUF3SURTUUF3UmdJaEFONDkKZ3cxRS9GZ285T2pFZDVsY05oUFdQeFRCN2hnSDRaeWh4Wjk3dDhpRkFpRUE4MUFzU1ZkZTBjZ3RkaWxyemdDNwowZ2NITnozdVlZc1NRay9IY0ptelJEOD0KLS0tLS1FTkQgQ0VSVElGSUNBVEUgUkVRVUVTVC0tLS0tCg==
  signerName: kubernetes.io/kubelet-serving
  usages:
    - client auth